# hubs-case

./: .gitignore  README.md  pom.xml
src/main/java/hubs/digital/wallet/: DigiWallStarter.java
src/main/java/hubs/digital/wallet/api/controller/: LoginController.java  TransactionController.java  WalletController.java
src/main/java/hubs/digital/wallet/api/request/: DepositRequest.java  LoginRequest.java  WalletCreateRequest.java  WithdrawalRequest.java
src/main/java/hubs/digital/wallet/api/response/: ErrorResponse.java  WalletOperationResponse.java
src/main/java/hubs/digital/wallet/api/security/: AccessControl.java  AuthenticatedUser.java  CheckAccess.java  JwtAuthenticationFilter.java  SecurityContext.java
src/main/java/hubs/digital/wallet/common/: Currency.java  OppositePartyType.java  TransactionStatus.java  TransactionType.java  Uris.java  UserRole.java
src/main/java/hubs/digital/wallet/config/: CustomExceptionHandler.java  MappingProfile.java  SwaggerConfig.java  WalletConfig.java
src/main/java/hubs/digital/wallet/dto/: TransactionDto.java  WalletDto.java
src/main/java/hubs/digital/wallet/exception/: BaseException.java  InsufficientBalance.java  ResourceNotFound.java  UnprocessableWalletOperation.java
src/main/java/hubs/digital/wallet/model/: Transaction.java  Wallet.java
src/main/java/hubs/digital/wallet/repository/: TransactionRepository.java  WalletRepository.java
src/main/java/hubs/digital/wallet/service/: ITransactionService.java  IWalletService.java
src/main/java/hubs/digital/wallet/service/impl/: TransactionService.java  WalletService.java
src/main/resources/: application.properties  data.sql  logback-spring.xml  schema.sql
src/test/java/hubs/digital/wallet/service/impl/: WalletServiceComponentTest.java  WalletServiceTest.java
