spring.profiles.active=local

spring.datasource.url=jdbc:h2:mem:wallet-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

management.endpoints.web.exposure.include=health,info

hubs.config.max-amount.to-approve=1000
hubs.jwt.secret=This-is-a-secret-key-that-should-not-be-stored-in-the-code-base-or-in-any-other-configuration-file-This-is-for-test-purposes